<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/header.css" rel="stylesheet" type="text/css" />
    <link href="./css/page.css" rel="stylesheet" type="text/css" />
    <link href="./css/reset.css" rel="stylesheet" type="text/css" />
    <link href="./css/footer.css" rel="stylesheet" type="text/css" />
    <link href="./css/reveal.css" rel="stylesheet" type="text/css" />
    <link
      href="./css/formulario-contato.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="./css/seta.css" rel="stylesheet" type="text/css" />

    <title>Document</title>
  </head>
  <body>
    <header>
      <!-- <img src="img/shecookin.png" class="inicio-background" /> -->
      <div class="inicio-background"></div>

      <div class="navBar-container">
        <div class="conteudos-nav">
          <img
            src="./img/logoparacarnes.jpg"
            class="logo-inicios"
            alt="Logo delícias da carne"
          />
          <div class="espacin"></div>
          <div class="botoes-inicio reveal">
            <a href="#" class="nav">Inicio</a>
            <a href="#" class="nav">Informações</a>
            <a href="#" class="nav">Produtos</a>
            <a href="#" class="nav">Contato</a>
          </div>
        </div>
      </div>
      <div class="container-delicias">
        <h1 class="titulo-delicias-da-carne">Delícias da Carne</h1>
      </div>

      <div class="container-seta">
        <div class="seta reveal">
          <a>
            <div class="center-con">
              <div class="round">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </header>

    <main>
      <div class="sobre-nos-container reveal">
        <div class="sobre-nos">
          <div class="cards card1">
            <div class="content-cards">
              <h2 class="title-cards">Cortes exóticos</h2>
              <div class="descricao">
                <p class="textos">
                  Nós somos especializados em carnes exóticas, incluindo carne
                  de avestruz, javali, búfalo entre outras. Todas as nossas
                  carnes exóticas são cuidadosamente selecionadas e preparadas
                  para garantir a melhor qualidade e sabor.
                </p>
              </div>
              <img
                src="./img/facasemfundo.png"
                class="faquinha"
                alt="Faquinha de decoração"
              />
            </div>
          </div>

          <div class="cards card2">
            <div class="content-cards">
              <h2 class="title-cards">Padrão de qualidade</h2>
              <div class="descricao">
                <p class="textos">
                  Temos orgulho em oferecer produtos frescos e de alta
                  qualidade. Nossa equipe é composta por especialistas em carnes
                  que estão sempre disponíveis para responder a quaisquer
                  perguntas que você possa ter sobre nossos produtos e oferecer
                  sugestões sobre preparo e cozimento.
                </p>
              </div>
              <img
                src="./img/facasemfundo.png"
                class="faquinha"
                alt="Faquinha de decoração"
              />
            </div>
          </div>

          <div class="cards card3">
            <div class="content-cards">
              <h2 class="title-cards">Comprometimento</h2>
              <div class="descricao">
                <p class="textos">
                  Em nossa loja de carnes, o compromisso com a qualidade e a
                  excelência é a base de tudo o que fazemos. Acreditamos que
                  nossos clientes merecem apenas as melhores carnes e estamos
                  comprometidos em fornecer produtos frescos e de alta qualidade
                  em todos os momentos.
                </p>
              </div>
              <img
                src="./img/facasemfundo.png"
                class="faquinha"
                alt="Faquinha de decoração"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="parallax"></div>

      <section class="cortes-de-carnes">
        <div class="sobre-nos-texto reveal">
          <h2 class="title-containers">Alguns dos nossos cortes</h2>
        </div>
        <div class="container reveal">
          <div class="card">
            <div class="card-image">
              <img
                src="./img/carnes/tomahawk.jpg"
                alt="Imagem de um Tomahawk"
              />
            </div>
            <div class="card-text">
              <p class="card-meal-type">Cortes especiais</p>
              <h2 class="card-title">Tomahawk</h2>
              <p class="card-body">
                O corte tomahawk é um tipo de carne bovina que apresenta um osso
                longo e exposto, semelhante a um machado, conferindo uma
                apresentação rústica.
              </p>
            </div>
            <div class="card-price">$56</div>
          </div>
          <!-- outro card -->
          <div class="card">
            <div class="card-image">
              <img
                src="./img/carnes/picanha.jpg"
                alt="Imagem de uma Picanha Bovina"
              />
            </div>
            <div class="card-text">
              <p class="card-meal-type">Cortes especiais</p>
              <h2 class="card-title">Picanha</h2>
              <p class="card-body">
                A picanha é um corte suculento de carne bovina, com camada
                generosa de gordura na superfície. Ideal para churrascos,
                apresenta textura delicada e sabor marcante.
              </p>
            </div>
            <div class="card-price">$39</div>
          </div>
          <!-- outro card -->
          <div class="card">
            <div class="card-image">
              <img src="./img/carnes/carré.jpg" alt="Imagem de um Carré" />
            </div>
            <div class="card-text">
              <p class="card-meal-type">Cortes especiais</p>
              <h2 class="card-title">Carré de Cordeiro</h2>
              <p class="card-body">
                Corte nobre com osso, sabor intenso e textura macia. Ideal para
                grelhados e assados, sua apresentação com osso exposto
                impressiona.
              </p>
            </div>
            <div class="card-price">$39</div>
          </div>
          <!-- outro -->
          <div class="card">
            <div class="card-image">
              <img src="./img/carnes/ancho.jpg" alt="Imagem de um Ancho" />
            </div>
            <div class="card-text">
              <p class="card-meal-type">Cortes especiais</p>
              <h2 class="card-title">Ancho</h2>
              <p class="card-body">
                O ancho é um corte de carne bovina com sabor intenso e textura
                macia, retirado da região da costela do boi. Ideal para
                churrascos, pode ser grelhado, assado ou utilizado em molhos.
              </p>
            </div>
            <div class="card-price">$39</div>
          </div>
        </div>

        <!-- iniciando categoria de cortes exóticos  -->
        <div class="sobre-nos-texto reveal">
          <h2 class="title-containers">Cortes exóticos</h2>
        </div>
        <!-- outro -->
        <div class="container reveal">
          <div class="card">
            <div class="card-image">
              <img
                src="./img/carnes/carnedepato.png"
                alt="Imagem de carne de pato"
              />
            </div>
            <div class="card-text">
              <p class="card-meal-type">Cortes exóticos</p>
              <h2 class="card-title">Carne de Pato</h2>
              <p class="card-body">
                A carne de pato é uma opção sofisticada e saborosa na
                gastronomia. Com textura macia e sabor acentuado, é ideal para
                pratos elaborados. Pode ser preparada assada, grelhada ou em
                confit
              </p>
            </div>
            <div class="card-price">$39</div>
          </div>
          <!-- outro -->
          <div class="card">
            <div class="card-image">
              <img
                src="./img/carnes/caudajacare.png"
                alt="Imagem de carne de jacaré"
              />
            </div>
            <div class="card-text">
              <p class="card-meal-type">Cortes exóticos</p>
              <h2 class="card-title">Carne de Jacaré</h2>
              <p class="card-body">
                Opção exótica e saborosa. Textura firme e sabor suave. Rica em
                proteínas e baixa em gorduras. Ideal para pratos diferenciados
                Ideal para pratos diferenciados.
              </p>
            </div>
            <div class="card-price">$39</div>
          </div>
          <!-- mais um -->
          <div class="card">
            <div class="card-image">
              <img
                src="./img/carnes/carnedera.png"
                alt="Imagem de carne de jacaré"
              />
            </div>
            <div class="card-text">
              <p class="card-meal-type">Cortes exóticos</p>
              <h2 class="card-title">Carne de Rã</h2>
              <p class="card-body">
                Opção exótica na gastronomia, com sabor suave e textura macia.
                Rica em proteínas e baixa em gorduras, é uma alternativa
                saudável. Pode ser preparada grelhada, frita ou em ensopados.
              </p>
            </div>
            <div class="card-price">$39</div>
          </div>
          <!-- mais -->
          <div class="card">
            <div class="card-image">
              <img
                src="./img/carnes/carne-javali.jpg"
                alt="Imagem de carne de jacaré"
              />
            </div>
            <div class="card-text">
              <p class="card-meal-type">Cortes exóticos</p>
              <h2 class="card-title">Carne de Javali</h2>
              <p class="card-body">
                Carne de javali é uma opção exótica e saborosa, com textura
                firme e sabor intenso. Rica em proteínas e com baixo teor de
                gordura, é uma escolha saudável para quem busca uma alimentação
                equilibrada.
              </p>
            </div>
            <div class="card-price">$39</div>
          </div>
          <!-- mais -->
        </div>
      </section>

      <section class="formulario-contato">
        <div class="container-formulario container-centralizado">
          <div class="container-contato reveal">
            <div class="container-imagem">
              <iframe
                class="mapa"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.881417831474!2d-43.193806200000004!3d-22.9545939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997fe098bdb6fb%3A0xc40436dcdc0bff67!2sR.%20Volunt%C3%A1rios%20da%20P%C3%A1tria%2C%20340%20F%20-%20Botafogo%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022270-010!5e0!3m2!1spt-BR!2sbr!4v1681962198538!5m2!1spt-BR!2sbr"
                width="100%"
                height="750"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <div class="container-formulario reveal">
              <!-- <h2 class="title-form">Entre em contato conosco!</h2> -->
              <form>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required />

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required />

                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required />

                <label for="sexo">Sexo:</label>
                <select id="sexo" name="sexo">
                  <option value="masculino">Masculino</option>
                  <option value="feminino">Feminino</option>
                  <option value="nao_informar">Não Informar</option>
                </select>

                <label for="carne_preferida">Carne Preferida:</label>
                <select id="carne_preferida" name="carne_preferida">
                  <option value="bovina">Bovina</option>
                  <option value="suina">Suína</option>
                  <option value="frango">Frango</option>
                  <option value="cordeiro">Cordeiro</option>
                  <option value="vegetariano">Vegetariano</option>
                  <option value="vegetariano">Carnes exóticas</option>
                </select>

                <label class="info-title"
                  >Desejo receber informações por:</label
                >

                <div class="info-checkbox-group">
                  <input
                    type="checkbox"
                    id="todos_os_meios"
                    name="todos_os_meios"
                    value="todos_os_meios"
                    class="info-checkbox"
                  />
                  <label for="todos_os_meios" class="info-label"
                    >Todos os meios</label
                  >
                </div>

                <div class="info-checkbox-group">
                  <input
                    type="checkbox"
                    id="sms"
                    name="sms"
                    value="sms"
                    class="info-checkbox"
                  />
                  <label for="sms" class="info-label">SMS</label>
                </div>

                <div class="info-checkbox-group">
                  <input
                    type="checkbox"
                    id="email_marketing"
                    name="email_marketing"
                    value="email_marketing"
                    class="info-checkbox"
                  />
                  <label for="email_marketing" class="info-label">E-mail</label>
                </div>

                <div class="info-checkbox-group">
                  <input
                    type="checkbox"
                    id="whatsapp"
                    name="whatsapp"
                    value="whatsapp"
                    class="info-checkbox"
                  />
                  <label for="whatsapp" class="info-label">WhatsApp</label>
                </div>

                <input type="submit" value="Enviar" class="btn-enviar" />
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div>
        <div class="informacoes">
          <p class="autor">Feito por João Vinicius Magrini</p>
          <p>
            Você gostou do que viu? Entre em contato comigo via
            <a
              class="ancora-footer"
              href="https://wa.me/5519989424646"
              target="_blank"
              >WhatsApp</a
            >
            ou
            <a
              class="ancora-footer"
              href="https://www.linkedin.com/in/jo%C3%A3o-vinicius-magrini-b55997235/"
              target="_blank"
              >Linkedin</a
            >! (Clique em cima para ser redirecionado)
          </p>
        </div>
      </div>
    </footer>

    <script src="./js/reveal.js"></script>
    <script src="./js/selectAll.js"></script>
  </body>
</html>
